#define KEY_UNKNOWN {0}
#define KEY_RETURN {'\r'}
#define KEY_ESCAPE {'\033'}
#define KEY_BACKSPACE {'\b'}
#define KEY_TAB {'\t'}
#define KEY_SPACE {' '}
#define KEY_EXCLAIM {'!'}
#define KEY_QUOTEDBL {'"'}
#define KEY_HASH {'#'}
#define KEY_PERCENT {'%'}
#define KEY_DOLLAR {'$'}
#define KEY_AMPERSAND {'&'}
#define KEY_QUOTE {'\''}
#define KEY_LEFTPAREN {'('}
#define KEY_RIGHTPAREN {')'}
#define KEY_ASTERISK {'*'}
#define KEY_PLUS {'+'}
#define KEY_COMMA {','}
#define KEY_MINUS {'-'}
#define KEY_PERIOD {'.'}
#define KEY_SLASH {'/'}
#define KEY_0 {'0'}
#define KEY_1 {'1'}
#define KEY_2 {'2'}
#define KEY_3 {'3'}
#define KEY_4 {'4'}
#define KEY_5 {'5'}
#define KEY_6 {'6'}
#define KEY_7 {'7'}
#define KEY_8 {'8'}
#define KEY_9 {'9'}
#define KEY_COLON {':'}
#define KEY_SEMICOLON {';'}
#define KEY_LESS {'<'}
#define KEY_EQUALS {'='}
#define KEY_GREATER {'>'}
#define KEY_QUESTION {'?'}
#define KEY_AT {'@'}
#define KEY_LEFTBRACKET {'['}
#define KEY_BACKSLASH {'\\'}
#define KEY_RIGHTBRACKET {']'}
#define KEY_CARET {'^'}
#define KEY_UNDERSCORE {'_'}
#define KEY_BACKQUOTE {'`'}
#define KEY_a {'a'}
#define KEY_b {'b'}
#define KEY_c {'c'}
#define KEY_d {'d'}
#define KEY_e {'e'}
#define KEY_f {'f'}
#define KEY_g {'g'}
#define KEY_h {'h'}
#define KEY_i {'i'}
#define KEY_j {'j'}
#define KEY_k {'k'}
#define KEY_l {'l'}
#define KEY_m {'m'}
#define KEY_n {'n'}
#define KEY_o {'o'}
#define KEY_p {'p'}
#define KEY_q {'q'}
#define KEY_r {'r'}
#define KEY_s {'s'}
#define KEY_t {'t'}
#define KEY_u {'u'}
#define KEY_v {'v'}
#define KEY_w {'w'}
#define KEY_x {'x'}
#define KEY_y {'y'}
#define KEY_z {'z'}
#define KEY_CAPSLOCK {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CAPSLOCK)}
#define KEY_F1 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F1)}
#define KEY_F2 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F2)}
#define KEY_F3 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F3)}
#define KEY_F4 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F4)}
#define KEY_F5 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F5)}
#define KEY_F6 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F6)}
#define KEY_F7 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F7)}
#define KEY_F8 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F8)}
#define KEY_F9 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F9)}
#define KEY_F10 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F10)}
#define KEY_F11 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F11)}
#define KEY_F12 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F12)}
#define KEY_PRINTSCREEN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRINTSCREEN)}
#define KEY_SCROLLLOCK {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SCROLLLOCK)}
#define KEY_PAUSE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAUSE)}
#define KEY_INSERT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_INSERT)}
#define KEY_HOME {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HOME)}
#define KEY_PAGEUP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEUP)}
#define KEY_DELETE {'\177'}
#define KEY_END {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_END)}
#define KEY_PAGEDOWN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEDOWN)}
#define KEY_RIGHT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RIGHT)}
#define KEY_LEFT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LEFT)}
#define KEY_DOWN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DOWN)}
#define KEY_UP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UP)}
#define KEY_NUMLOCKCLEAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_NUMLOCKCLEAR)}
#define KEY_KP_DIVIDE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DIVIDE)}
#define KEY_KP_MULTIPLY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MULTIPLY)}
#define KEY_KP_MINUS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MINUS)}
#define KEY_KP_PLUS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUS)}
#define KEY_KP_ENTER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_ENTER)}
#define KEY_KP_1 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_1)}
#define KEY_KP_2 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_2)}
#define KEY_KP_3 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_3)}
#define KEY_KP_4 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_4)}
#define KEY_KP_5 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_5)}
#define KEY_KP_6 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_6)}
#define KEY_KP_7 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_7)}
#define KEY_KP_8 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_8)}
#define KEY_KP_9 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_9)}
#define KEY_KP_0 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_0)}
#define KEY_KP_PERIOD {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERIOD)}
#define KEY_APPLICATION {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APPLICATION)}
#define KEY_POWER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_POWER)}
#define KEY_KP_EQUALS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALS)}
#define KEY_F13 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F13)}
#define KEY_F14 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F14)}
#define KEY_F15 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F15)}
#define KEY_F16 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F16)}
#define KEY_F17 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F17)}
#define KEY_F18 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F18)}
#define KEY_F19 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F19)}
#define KEY_F20 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F20)}
#define KEY_F21 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F21)}
#define KEY_F22 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F22)}
#define KEY_F23 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F23)}
#define KEY_F24 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F24)}
#define KEY_EXECUTE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXECUTE)}
#define KEY_HELP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HELP)}
#define KEY_MENU {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MENU)}
#define KEY_SELECT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SELECT)}
#define KEY_STOP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_STOP)}
#define KEY_AGAIN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AGAIN)}
#define KEY_UNDO {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UNDO)}
#define KEY_CUT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CUT)}
#define KEY_COPY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COPY)}
#define KEY_PASTE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PASTE)}
#define KEY_FIND {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_FIND)}
#define KEY_MUTE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MUTE)}
#define KEY_VOLUMEUP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEUP)}
#define KEY_VOLUMEDOWN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEDOWN)}
#define KEY_KP_COMMA {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COMMA)}
#define KEY_KP_EQUALSAS400 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALSAS400)}
#define KEY_ALTERASE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ALTERASE)}
#define KEY_SYSREQ {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SYSREQ)}
#define KEY_CANCEL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CANCEL)}
#define KEY_CLEAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEAR)}
#define KEY_PRIOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRIOR)}
#define KEY_RETURN2 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RETURN2)}
#define KEY_SEPARATOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SEPARATOR)}
#define KEY_OUT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OUT)}
#define KEY_OPER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OPER)}
#define KEY_CLEARAGAIN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEARAGAIN)}
#define KEY_CRSEL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CRSEL)}
#define KEY_EXSEL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXSEL)}
#define KEY_KP_00 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_00)}
#define KEY_KP_000 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_000)}
#define KEY_THOUSANDSSEPARATOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_THOUSANDSSEPARATOR)}
#define KEY_DECIMALSEPARATOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DECIMALSEPARATOR)}
#define KEY_CURRENCYUNIT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYUNIT)}
#define KEY_CURRENCYSUBUNIT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYSUBUNIT)}
#define KEY_KP_LEFTPAREN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTPAREN)}
#define KEY_KP_RIGHTPAREN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTPAREN)}
#define KEY_KP_LEFTBRACE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTBRACE)}
#define KEY_KP_RIGHTBRACE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTBRACE)}
#define KEY_KP_TAB {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_TAB)}
#define KEY_KP_BACKSPACE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BACKSPACE)}
#define KEY_KP_A {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_A)}
#define KEY_KP_B {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_B)}
#define KEY_KP_C {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_C)}
#define KEY_KP_D {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_D)}
#define KEY_KP_E {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_E)}
#define KEY_KP_F {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_F)}
#define KEY_KP_XOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_XOR)}
#define KEY_KP_POWER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_POWER)}
#define KEY_KP_PERCENT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERCENT)}
#define KEY_KP_LESS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LESS)}
#define KEY_KP_GREATER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_GREATER)}
#define KEY_KP_AMPERSAND {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AMPERSAND)}
#define KEY_KP_DBLAMPERSAND {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLAMPERSAND)}
#define KEY_KP_VERTICALBAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_VERTICALBAR)}
#define KEY_KP_DBLVERTICALBAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLVERTICALBAR)}
#define KEY_KP_COLON {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COLON)}
#define KEY_KP_HASH {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HASH)}
#define KEY_KP_SPACE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_SPACE)}
#define KEY_KP_AT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AT)}
#define KEY_KP_EXCLAM {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EXCLAM)}
#define KEY_KP_MEMSTORE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSTORE)}
#define KEY_KP_MEMRECALL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMRECALL)}
#define KEY_KP_MEMCLEAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMCLEAR)}
#define KEY_KP_MEMADD {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMADD)}
#define KEY_KP_MEMSUBTRACT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSUBTRACT)}
#define KEY_KP_MEMMULTIPLY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMMULTIPLY)}
#define KEY_KP_MEMDIVIDE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMDIVIDE)}
#define KEY_KP_PLUSMINUS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUSMINUS)}
#define KEY_KP_CLEAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEAR)}
#define KEY_KP_CLEARENTRY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEARENTRY)}
#define KEY_KP_BINARY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BINARY)}
#define KEY_KP_OCTAL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_OCTAL)}
#define KEY_KP_DECIMAL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DECIMAL)}
#define KEY_KP_HEXADECIMAL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HEXADECIMAL)}
#define KEY_LCTRL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LCTRL)}
#define KEY_LSHIFT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LSHIFT)}
#define KEY_LALT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LALT)}
#define KEY_LGUI {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LGUI)}
#define KEY_RCTRL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RCTRL)}
#define KEY_RSHIFT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RSHIFT)}
#define KEY_RALT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RALT)}
#define KEY_RGUI {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RGUI)}
#define KEY_MODE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MODE)}
#define KEY_AUDIONEXT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIONEXT)}
#define KEY_AUDIOPREV {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOPREV)}
#define KEY_AUDIOSTOP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOSTOP)}
#define KEY_AUDIOPLAY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOPLAY)}
#define KEY_AUDIOMUTE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOMUTE)}
#define KEY_MEDIASELECT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIASELECT)}
#define KEY_WWW {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_WWW)}
#define KEY_MAIL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MAIL)}
#define KEY_CALCULATOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CALCULATOR)}
#define KEY_COMPUTER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COMPUTER)}
#define KEY_AC_SEARCH {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SEARCH)}
#define KEY_AC_HOME {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_HOME)}
#define KEY_AC_BACK {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BACK)}
#define KEY_AC_FORWARD {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_FORWARD)}
#define KEY_AC_STOP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_STOP)}
#define KEY_AC_REFRESH {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_REFRESH)}
#define KEY_AC_BOOKMARKS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BOOKMARKS)}
#define KEY_BRIGHTNESSDOWN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_BRIGHTNESSDOWN)}
#define KEY_BRIGHTNESSUP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_BRIGHTNESSUP)}
#define KEY_DISPLAYSWITCH {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DISPLAYSWITCH)}
#define KEY_KBDILLUMTOGGLE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMTOGGLE)}
#define KEY_KBDILLUMDOWN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMDOWN)}
#define KEY_KBDILLUMUP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMUP)}
#define KEY_EJECT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EJECT)}
#define KEY_SLEEP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SLEEP)}
