#include "c.ceu"
#include "sdl/sdl.ceu"

native/pos do
    ##include <time.h>
end

#define WIN_W 640
#define WIN_H 480

#define PI 3.14159265

data Vector2D with
    var integer x;
    var integer y;
end

emit WINDOW_SET_TITLE("Storm");
emit WINDOW_SET_SIZE(WIN_W,WIN_H,WIN_W,WIN_H);
emit WINDOW_SET_CLEAR_COLOR_RGB(0x21,0x2c,0x34);
emit FRAMES_SET(yes);
emit GRAPHICS_SET_ANCHOR(HANCHOR_LEFT, VANCHOR_TOP);

#include "physics.ceu"
#include "car.ceu"
#include "light.ceu"
#include "clouds.ceu"

var& Car car = spawn Car();
spawn Clouds();

#include "collisions.ceu"
spawn Collisions();

await FOREVER;
