/*
 * https://en.wikipedia.org/wiki/Web_colors#HTML_color_names
 */

native/pos do
    static tceu_data_Color COLOR_WHITE      = {0xFF, 0xFF, 0xFF};
    static tceu_data_Color COLOR_SILVER     = {0xC0, 0xC0, 0xC0};
    static tceu_data_Color COLOR_GRAY       = {0x80, 0x80, 0x80};
    static tceu_data_Color COLOR_BLACK      = {0x00, 0x00, 0x00};
    static tceu_data_Color COLOR_RED        = {0xFF, 0x00, 0x00};
    static tceu_data_Color COLOR_MAROON     = {0x80, 0x00, 0x00};
    static tceu_data_Color COLOR_YELLOW     = {0xFF, 0xFF, 0x00};
    static tceu_data_Color COLOR_OLIVE      = {0x80, 0x80, 0x00};
    static tceu_data_Color COLOR_LIME       = {0x00, 0xFF, 0x00};
    static tceu_data_Color COLOR_GREEN      = {0x00, 0x80, 0x00};
    static tceu_data_Color COLOR_AQUA       = {0x00, 0xFF, 0xFF};
    static tceu_data_Color COLOR_TEAL       = {0x00, 0x80, 0x80};
    static tceu_data_Color COLOR_BLUE       = {0x00, 0x00, 0xFF};
    static tceu_data_Color COLOR_NAVY       = {0x00, 0x00, 0x80};
    static tceu_data_Color COLOR_FUCHSIA    = {0x00, 0x00, 0x80};
    static tceu_data_Color COLOR_PURPLE     = {0x80, 0x00, 0x80};
end

#define COLOR_WHITE         ({COLOR_WHITE}      as Color)
#define COLOR_SILVER        ({COLOR_SILVER      as Color)
#define COLOR_GRAY          ({COLOR_GRAY}       as Color)
#define COLOR_BLACK         ({COLOR_BLACK}      as Color)
#define COLOR_RED           ({COLOR_RED}        as Color)
#define COLOR_MAROON        ({COLOR_MAROON}     as Color)
#define COLOR_YELLOW        ({COLOR_YELLOW}     as Color)
#define COLOR_OLIVE         ({COLOR_OLIVE}      as Color)
#define COLOR_LIME          ({COLOR_LIME}       as Color)
#define COLOR_GREEN         ({COLOR_GREEN}      as Color)
#define COLOR_AQUA          ({COLOR_AQUA}       as Color)
#define COLOR_TEAL          ({COLOR_TEAL}       as Color)
#define COLOR_BLUE          ({COLOR_BLUE}       as Color)
#define COLOR_NAVY          ({COLOR_NAVY}       as Color)
#define COLOR_FUCHSIA       ({COLOR_FUCHSIA}    as Color)
#define COLOR_PURPLE        ({COLOR_PURPLE}     as Color)
