emit GFX_DRAW_PIXEL(0,0);
emit GFX_DRAW_RECT(25,0,25,25);

par do
    var int i;
    loop i in [1->_[, 2 do
        await 1s;
        emit GFX_SET_RGB(0xFF,0,0);
        emit GFX_DRAW_PIXEL(i,i);
        await 1s;
        emit GFX_SET_RGB(0,0xFF,0);
        emit GFX_DRAW_PIXEL(i+1,i+1);
    end
with
    await 5s;
    emit GFX_SET_RGB(0xFF,0xFF,0xFF);
    emit GFX_CLEAR();
with
    loop do
        var bool press;
        var u16 key;
        (press,key) = await KEY_PRESS until press;
        {printf(">>> press %c\n", @key);}
        (press,key) = await KEY_PRESS until not press;
        {printf(">>> unpress %c\n", @key);}
    end
with
    loop do
        var bool click;
        var u16 x;
        var u16 y;
        (click,_,x,y) = await MOUSE_CLICK until click;
        {printf(">>> click %d %d\n", @x,@y);}
        (click,_,x,y) = await MOUSE_CLICK until not click;
        {printf(">>> unclick %d %d\n", @x,@y);}
    end
with
    var u16 x;
    var u16 y;
    every (x,y) in MOUSE_MOVE do
        {printf(">>> move: %d %d\n", @x,@y);}
    end
with
    emit GFX_SET_CURSOR(1,5);
    every 1s do
        emit GFX_PRINT("|");
        emit GFX_PRINTLN(" Ola Mundo");
    end
end
