#define K_UNKNOWN {0}
#define K_RETURN {'\r'}
#define K_ESCAPE {'\033'}
#define K_BACKSPACE {'\b'}
#define K_TAB {'\t'}
#define K_SPACE {' '}
#define K_EXCLAIM {'!'}
#define K_QUOTEDBL {'"'}
#define K_HASH {'#'}
#define K_PERCENT {'%'}
#define K_DOLLAR {'$'}
#define K_AMPERSAND {'&'}
#define K_QUOTE {'\''}
#define K_LEFTPAREN {'('}
#define K_RIGHTPAREN {')'}
#define K_ASTERISK {'*'}
#define K_PLUS {'+'}
#define K_COMMA {','}
#define K_MINUS {'-'}
#define K_PERIOD {'.'}
#define K_SLASH {'/'}
#define K_0 {'0'}
#define K_1 {'1'}
#define K_2 {'2'}
#define K_3 {'3'}
#define K_4 {'4'}
#define K_5 {'5'}
#define K_6 {'6'}
#define K_7 {'7'}
#define K_8 {'8'}
#define K_9 {'9'}
#define K_COLON {':'}
#define K_SEMICOLON {';'}
#define K_LESS {'<'}
#define K_EQUALS {'='}
#define K_GREATER {'>'}
#define K_QUESTION {'?'}
#define K_AT {'@'}
#define K_LEFTBRACKET {'['}
#define K_BACKSLASH {'\\'}
#define K_RIGHTBRACKET {']'}
#define K_CARET {'^'}
#define K_UNDERSCORE {'_'}
#define K_BACKQUOTE {'`'}
#define K_a {'a'}
#define K_b {'b'}
#define K_c {'c'}
#define K_d {'d'}
#define K_e {'e'}
#define K_f {'f'}
#define K_g {'g'}
#define K_h {'h'}
#define K_i {'i'}
#define K_j {'j'}
#define K_k {'k'}
#define K_l {'l'}
#define K_m {'m'}
#define K_n {'n'}
#define K_o {'o'}
#define K_p {'p'}
#define K_q {'q'}
#define K_r {'r'}
#define K_s {'s'}
#define K_t {'t'}
#define K_u {'u'}
#define K_v {'v'}
#define K_w {'w'}
#define K_x {'x'}
#define K_y {'y'}
#define K_z {'z'}
#define K_CAPSLOCK {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CAPSLOCK)}
#define K_F1 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F1)}
#define K_F2 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F2)}
#define K_F3 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F3)}
#define K_F4 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F4)}
#define K_F5 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F5)}
#define K_F6 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F6)}
#define K_F7 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F7)}
#define K_F8 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F8)}
#define K_F9 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F9)}
#define K_F10 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F10)}
#define K_F11 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F11)}
#define K_F12 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F12)}
#define K_PRINTSCREEN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRINTSCREEN)}
#define K_SCROLLLOCK {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SCROLLLOCK)}
#define K_PAUSE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAUSE)}
#define K_INSERT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_INSERT)}
#define K_HOME {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HOME)}
#define K_PAGEUP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEUP)}
#define K_DELETE {'\177'}
#define K_END {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_END)}
#define K_PAGEDOWN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEDOWN)}
#define K_RIGHT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RIGHT)}
#define K_LEFT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LEFT)}
#define K_DOWN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DOWN)}
#define K_UP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UP)}
#define K_NUMLOCKCLEAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_NUMLOCKCLEAR)}
#define K_KP_DIVIDE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DIVIDE)}
#define K_KP_MULTIPLY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MULTIPLY)}
#define K_KP_MINUS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MINUS)}
#define K_KP_PLUS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUS)}
#define K_KP_ENTER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_ENTER)}
#define K_KP_1 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_1)}
#define K_KP_2 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_2)}
#define K_KP_3 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_3)}
#define K_KP_4 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_4)}
#define K_KP_5 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_5)}
#define K_KP_6 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_6)}
#define K_KP_7 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_7)}
#define K_KP_8 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_8)}
#define K_KP_9 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_9)}
#define K_KP_0 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_0)}
#define K_KP_PERIOD {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERIOD)}
#define K_APPLICATION {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APPLICATION)}
#define K_POWER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_POWER)}
#define K_KP_EQUALS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALS)}
#define K_F13 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F13)}
#define K_F14 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F14)}
#define K_F15 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F15)}
#define K_F16 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F16)}
#define K_F17 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F17)}
#define K_F18 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F18)}
#define K_F19 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F19)}
#define K_F20 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F20)}
#define K_F21 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F21)}
#define K_F22 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F22)}
#define K_F23 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F23)}
#define K_F24 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F24)}
#define K_EXECUTE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXECUTE)}
#define K_HELP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HELP)}
#define K_MENU {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MENU)}
#define K_SELECT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SELECT)}
#define K_STOP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_STOP)}
#define K_AGAIN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AGAIN)}
#define K_UNDO {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UNDO)}
#define K_CUT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CUT)}
#define K_COPY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COPY)}
#define K_PASTE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PASTE)}
#define K_FIND {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_FIND)}
#define K_MUTE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MUTE)}
#define K_VOLUMEUP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEUP)}
#define K_VOLUMEDOWN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEDOWN)}
#define K_KP_COMMA {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COMMA)}
#define K_KP_EQUALSAS400 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALSAS400)}
#define K_ALTERASE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ALTERASE)}
#define K_SYSREQ {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SYSREQ)}
#define K_CANCEL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CANCEL)}
#define K_CLEAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEAR)}
#define K_PRIOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRIOR)}
#define K_RETURN2 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RETURN2)}
#define K_SEPARATOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SEPARATOR)}
#define K_OUT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OUT)}
#define K_OPER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OPER)}
#define K_CLEARAGAIN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEARAGAIN)}
#define K_CRSEL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CRSEL)}
#define K_EXSEL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXSEL)}
#define K_KP_00 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_00)}
#define K_KP_000 {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_000)}
#define K_THOUSANDSSEPARATOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_THOUSANDSSEPARATOR)}
#define K_DECIMALSEPARATOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DECIMALSEPARATOR)}
#define K_CURRENCYUNIT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYUNIT)}
#define K_CURRENCYSUBUNIT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYSUBUNIT)}
#define K_KP_LEFTPAREN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTPAREN)}
#define K_KP_RIGHTPAREN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTPAREN)}
#define K_KP_LEFTBRACE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTBRACE)}
#define K_KP_RIGHTBRACE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTBRACE)}
#define K_KP_TAB {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_TAB)}
#define K_KP_BACKSPACE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BACKSPACE)}
#define K_KP_A {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_A)}
#define K_KP_B {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_B)}
#define K_KP_C {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_C)}
#define K_KP_D {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_D)}
#define K_KP_E {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_E)}
#define K_KP_F {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_F)}
#define K_KP_XOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_XOR)}
#define K_KP_POWER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_POWER)}
#define K_KP_PERCENT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERCENT)}
#define K_KP_LESS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LESS)}
#define K_KP_GREATER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_GREATER)}
#define K_KP_AMPERSAND {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AMPERSAND)}
#define K_KP_DBLAMPERSAND {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLAMPERSAND)}
#define K_KP_VERTICALBAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_VERTICALBAR)}
#define K_KP_DBLVERTICALBAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLVERTICALBAR)}
#define K_KP_COLON {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COLON)}
#define K_KP_HASH {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HASH)}
#define K_KP_SPACE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_SPACE)}
#define K_KP_AT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AT)}
#define K_KP_EXCLAM {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EXCLAM)}
#define K_KP_MEMSTORE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSTORE)}
#define K_KP_MEMRECALL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMRECALL)}
#define K_KP_MEMCLEAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMCLEAR)}
#define K_KP_MEMADD {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMADD)}
#define K_KP_MEMSUBTRACT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSUBTRACT)}
#define K_KP_MEMMULTIPLY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMMULTIPLY)}
#define K_KP_MEMDIVIDE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMDIVIDE)}
#define K_KP_PLUSMINUS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUSMINUS)}
#define K_KP_CLEAR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEAR)}
#define K_KP_CLEARENTRY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEARENTRY)}
#define K_KP_BINARY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BINARY)}
#define K_KP_OCTAL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_OCTAL)}
#define K_KP_DECIMAL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DECIMAL)}
#define K_KP_HEXADECIMAL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HEXADECIMAL)}
#define K_LCTRL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LCTRL)}
#define K_LSHIFT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LSHIFT)}
#define K_LALT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LALT)}
#define K_LGUI {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LGUI)}
#define K_RCTRL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RCTRL)}
#define K_RSHIFT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RSHIFT)}
#define K_RALT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RALT)}
#define K_RGUI {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RGUI)}
#define K_MODE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MODE)}
#define K_AUDIONEXT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIONEXT)}
#define K_AUDIOPREV {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOPREV)}
#define K_AUDIOSTOP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOSTOP)}
#define K_AUDIOPLAY {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOPLAY)}
#define K_AUDIOMUTE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOMUTE)}
#define K_MEDIASELECT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIASELECT)}
#define K_WWW {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_WWW)}
#define K_MAIL {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MAIL)}
#define K_CALCULATOR {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CALCULATOR)}
#define K_COMPUTER {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COMPUTER)}
#define K_AC_SEARCH {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SEARCH)}
#define K_AC_HOME {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_HOME)}
#define K_AC_BACK {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BACK)}
#define K_AC_FORWARD {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_FORWARD)}
#define K_AC_STOP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_STOP)}
#define K_AC_REFRESH {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_REFRESH)}
#define K_AC_BOOKMARKS {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BOOKMARKS)}
#define K_BRIGHTNESSDOWN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_BRIGHTNESSDOWN)}
#define K_BRIGHTNESSUP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_BRIGHTNESSUP)}
#define K_DISPLAYSWITCH {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DISPLAYSWITCH)}
#define K_KBDILLUMTOGGLE {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMTOGGLE)}
#define K_KBDILLUMDOWN {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMDOWN)}
#define K_KBDILLUMUP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMUP)}
#define K_EJECT {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EJECT)}
#define K_SLEEP {SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SLEEP)}
