<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Frame Management - pico-Céu v0.30 - Reference Manual</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Frame Management";
    var mkdocs_page_input_path = "frames/index.md";
    var mkdocs_page_url = "/frames/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> pico-Céu v0.30 - Reference Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../graphics/">Graphics</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../input/">Input Devices</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../sound/">Sound</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../net/">Network</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Frame Management</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#frame-management">Frame Management</a></li>
                
                    <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#update">Update</a></li>
                
                    <li><a class="toctree-l4" href="#redraw">Redraw</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../window/">Window Management</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">pico-Céu v0.30 - Reference Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Frame Management</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="frame-management">Frame Management<a class="headerlink" href="#frame-management" title="Permanent link">&para;</a></h1>
<p>Manages the game frames, such as for updating animations and redrawing the
screen.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="frames_set">FRAMES_SET<a class="headerlink" href="#frames_set" title="Permanent link">&para;</a></h3>
<p>Enables or disables the generation of periodic
<a href="#frames_update"><code>FRAMES_UPDATE</code></a> and <a href="#frames_redraw"><code>FRAMES_REDRAW</code></a>
inputs to the application.</p>
<pre><code class="ceu">output (yesno) FRAMES_SET
</code></pre>

<ul>
<li>Parameters:<ul>
<li><code>yesno</code>: new state<ul>
<li><code>yes</code>: enables the generation of frames</li>
<li><code>no</code>: disables the generation of frames</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="frames_set_clear_color_name">FRAMES_SET_CLEAR_COLOR_NAME<a class="headerlink" href="#frames_set_clear_color_name" title="Permanent link">&para;</a></h3>
<p>Changes the redrawing background color.</p>
<pre><code class="ceu">output (Color) FRAMES_SET_CLEAR_COLOR_NAME
</code></pre>

<ul>
<li>Parameters:<ul>
<li><code>Color</code>: new color name</li>
</ul>
</li>
</ul>
<p>The color names are based on the <em>HTML Web Colors</em>:</p>
<p><a href="https://en.wikipedia.org/wiki/Web_colors#HTML_color_names">https://en.wikipedia.org/wiki/Web_colors#HTML_color_names</a></p>
<p>The possible values are
    <code>COLOR_WHITE</code>,
    <code>COLOR_SILVER</code>,
    <code>COLOR_GRAY</code>,
    <code>COLOR_BLACK</code>,
    <code>COLOR_RED</code>,
    <code>COLOR_MAROON</code>,
    <code>COLOR_YELLOW</code>,
    <code>COLOR_OLIVE</code>,
    <code>COLOR_LIME</code>,
    <code>COLOR_GREEN</code>,
    <code>COLOR_AQUA</code>,
    <code>COLOR_TEAL</code>,
    <code>COLOR_BLUE</code>,
    <code>COLOR_NAVY</code>,
    <code>COLOR_FUCHSIA</code>,
    <code>COLOR_PURPLE</code>.</p>
<p>The default color is black.</p>
<h3 id="frames_set_clear_color_rgb">FRAMES_SET_CLEAR_COLOR_RGB<a class="headerlink" href="#frames_set_clear_color_rgb" title="Permanent link">&para;</a></h3>
<p>Changes the redrawing background color in RGB.</p>
<pre><code>output (integer,integer,integer) FRAMES_SET_CLEAR_COLOR_RGB
</code></pre>

<ul>
<li>Parameters:<ul>
<li><code>integer</code>: new red component</li>
<li><code>integer</code>: new green component</li>
<li><code>integer</code>: new blue component</li>
</ul>
</li>
</ul>
<p>On every frame before <a href="#frames_redraw"><code>FRAMES_REDRAW</code></a>, the screen is cleared
with the background color.</p>
<p>The default color is black.</p>
<h2 id="update">Update<a class="headerlink" href="#update" title="Permanent link">&para;</a></h2>
<h3 id="frames_update">FRAMES_UPDATE<a class="headerlink" href="#frames_update" title="Permanent link">&para;</a></h3>
<pre><code class="ceu">input (integer) FRAMES_UPDATE
</code></pre>

<ul>
<li>Occurrences:<ul>
<li>on every frame, before <a href="#frames_redraw"><code>FRAMES_REDRAW</code></a></li>
</ul>
</li>
<li>Payload:<ul>
<li><code>integer</code>: the number of elapsed milliseconds since the previous frame</li>
</ul>
</li>
</ul>
<h2 id="redraw">Redraw<a class="headerlink" href="#redraw" title="Permanent link">&para;</a></h2>
<h3 id="frames_redraw">FRAMES_REDRAW<a class="headerlink" href="#frames_redraw" title="Permanent link">&para;</a></h3>
<pre><code class="ceu">input (none) FRAMES_REDRAW
</code></pre>

<ul>
<li>Occurrences:<ul>
<li>on every frame, after <a href="#frames_update"><code>FRAMES_UPDATE</code></a></li>
</ul>
</li>
<li>Payload:<ul>
<li><code>none</code>: no payload</li>
</ul>
</li>
</ul>
<p>Before the input occurs, the screen is cleared with the color set with
<a href="#frames_set_clear_color_name"><code>FRAMES_SET_CLEAR_COLOR_NAME</code></a> or
<a href="#frames_set_clear_color_rgb"><code>FRAMES_SET_CLEAR_COLOR_RGB</code></a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../window/" class="btn btn-neutral float-right" title="Window Management">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../net/" class="btn btn-neutral" title="Network"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../net/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../window/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
