emit WINDOW_SET_TITLE("pico-Ceu");
await KEY_PRESS;
emit SOUND_PLAY("res/click1.wav");

par/and do  // executes the next five indented lines in parallel...
    var integer i;
    loop i in [-25 -> 25] do
        emit GRAPHICS_DRAW_PIXEL(i,i);    // draws from (-25,-25) to (25,25)
        await 100ms;
    end
with        // ...with the next five indented lines...
    var integer i;
    loop i in [-25 -> 25] do
        emit GRAPHICS_DRAW_PIXEL(i,-i);   // draws from (-25,25) to (25,-25)
        await 100ms;
    end
end         // ...and terminates when they both terminate (par/and)

emit SOUND_PLAY("res/click1.wav");
await KEY_PRESS;
