emit WINDOW_SET_TITLE("pico-Ceu");  // sets the window title

await KEY_PRESS;                    // waits for a key press (any key)
emit SOUND_PLAY("res/click1.wav");  // plays a starting sound

var integer i;
loop i in [-25 -> 25] do            // executes 51 times, varying i from -25 to 25
    emit GRAPHICS_DRAW_PIXEL(i,i);  //   draws a pixel at (i,i)
    await 100ms;                    //   waits for 100 milliseconds
end

emit SOUND_PLAY("res/click1.wav");  // plays a terminating sound
await KEY_PRESS;                    // waits for a key press (any key)
