emit WINDOW_SET_TITLE("Moving Around");
emit WINDOW_SET_SIZE(310,310,31,31);

var integer x = 0;
var integer y = 0;
emit GRAPHICS_DRAW_PIXEL(x,y);                  // draw a pixel in the initial position

var integer key;
every key in KEY_PRESS do                       // execute on every key press
    //emit GRAPHICS_SET_COLOR_NAME(COLOR_BLACK);// uncomment these two lines
    //emit GRAPHICS_DRAW_PIXEL(x,y);            // clear the old position

    if key == KEY_LEFT then                     // move in the four directions
        x = x - 1;
    else/if key == KEY_RIGHT then
        x = x + 1;
    else/if key == KEY_UP then
        y = y + 1;
    else/if key == KEY_DOWN then
        y = y - 1;
    end

    emit GRAPHICS_SET_COLOR_NAME(COLOR_WHITE);
    emit GRAPHICS_DRAW_PIXEL(x,y);              // draw in the new position
end
