emit WINDOW_SET_SIZE(500,500,50,50);
emit GFX_SET_GRID(yes);
await 1s;
emit GFX_CLEAR();
emit GFX_SET_RGB(0,0,0xFF);
emit GFX_DRAW_LINE(0,0,50,50);
emit GFX_DRAW_TEXT(25,25,"alo");
emit GFX_DRAW_RECT(25,0,25,25);
emit GFX_DRAW_BMP(30,5, "res/star.bmp");

par do
    var integer i;
    loop i in [1->_[, 2 do
        await 1s;
        emit GFX_SET_RGB(0xFF,0,0);
        emit GFX_DRAW_PIXEL(i,i);
        await 1s;
        emit GFX_SET_RGB(0,0xFF,0);
        emit GFX_DRAW_PIXEL(i+1,i+1);
    end
with
    await 5s;
    emit GFX_SET_RGB(0xFF,0xFF,0xFF);
    emit GFX_CLEAR();
with
    loop do
        var yesno pressed;
        var integer key;
        (pressed,key) = await KEY_PRESS until pressed;
        {printf(">>> press %c\n", @key);}
        (pressed,key) = await KEY_PRESS until not pressed;
        {printf(">>> unpress %c\n", @key);}
    end
with
    loop do
        var yesno click;
        var integer x;
        var integer y;
        (click,_,x,y) = await MOUSE_CLICK until click;
        {printf(">>> click %d %d\n", @x,@y);}
        (click,_,x,y) = await MOUSE_CLICK until not click;
        {printf(">>> unclick %d %d\n", @x,@y);}
    end
with
    var integer x;
    var integer y;
    every (x,y) in MOUSE_MOVE do
        {printf(">>> move: %d %d\n", @x,@y);}
    end
with
    emit GFX_SET_WRITE_CURSOR(1,5);
    spawn do
        await 5s;
        emit GFX_SET_FONT("res/FreeSans.ttf", 10);
        emit GFX_SET_WRITE_CURSOR(1,5);
        await 2s;
        emit GFX_SCREENSHOT("res/screen.bmp");
    end
    every 1s do
        emit GFX_WRITE("|");
        emit GFX_WRITELN(" Ola Mundo");
    end
end
