<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Window Management - pico-Céu v0.30 - Reference Manual</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Window Management";
    var mkdocs_page_input_path = "window/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> pico-Céu v0.30 - Reference Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../graphics/">Graphics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../input/">Input Devices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sound/">Sound</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../net/">Network</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../frames/">Frame Management</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Window Management</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#window-management">Window Management</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l3" href="#clear">Clear</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">pico-Céu v0.30 - Reference Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Window Management</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="window-management">Window Management<a class="headerlink" href="#window-management" title="Permanent link">&para;</a></h1>
<p>Manages the application window.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="window_set_clear_color_name">WINDOW_SET_CLEAR_COLOR_NAME<a class="headerlink" href="#window_set_clear_color_name" title="Permanent link">&para;</a></h3>
<p>Changes the background color of <a href="#window_clear"><code>WINDOW_CLEAR</code></a>.</p>
<pre><code class="ceu">output (Color) WINDOW_SET_CLEAR_COLOR_NAME
</code></pre>

<ul>
<li>Parameters:<ul>
<li><code>Color</code>: new color name</li>
</ul>
</li>
</ul>
<p>The color names are based on the <em>HTML Web Colors</em>:</p>
<p><a href="https://en.wikipedia.org/wiki/Web_colors#HTML_color_names">https://en.wikipedia.org/wiki/Web_colors#HTML_color_names</a></p>
<p>The possible values are
    <code>COLOR_WHITE</code>,
    <code>COLOR_SILVER</code>,
    <code>COLOR_GRAY</code>,
    <code>COLOR_BLACK</code>,
    <code>COLOR_RED</code>,
    <code>COLOR_MAROON</code>,
    <code>COLOR_YELLOW</code>,
    <code>COLOR_OLIVE</code>,
    <code>COLOR_LIME</code>,
    <code>COLOR_GREEN</code>,
    <code>COLOR_AQUA</code>,
    <code>COLOR_TEAL</code>,
    <code>COLOR_BLUE</code>,
    <code>COLOR_NAVY</code>,
    <code>COLOR_FUCHSIA</code>,
    <code>COLOR_PURPLE</code>.</p>
<p>The default color is black.</p>
<h3 id="window_set_clear_color_rgb">WINDOW_SET_CLEAR_COLOR_RGB<a class="headerlink" href="#window_set_clear_color_rgb" title="Permanent link">&para;</a></h3>
<p>Changes the background color of <a href="#window_clear"><code>WINDOW_CLEAR</code></a> in RGB.</p>
<pre><code>output (integer,integer,integer) WINDOW_SET_CLEAR_COLOR_RGB
</code></pre>

<ul>
<li>Parameters:<ul>
<li><code>integer</code>: new red component</li>
<li><code>integer</code>: new green component</li>
<li><code>integer</code>: new blue component</li>
</ul>
</li>
</ul>
<p>The default color is black.</p>
<h3 id="window_set_grid">WINDOW_SET_GRID<a class="headerlink" href="#window_set_grid" title="Permanent link">&para;</a></h3>
<p>Enables or disables a visual grid delimiting the screen pixels.</p>
<pre><code class="ceu">output (yes/no) WINDOW_SET_GRID
</code></pre>

<ul>
<li>Parameters:<ul>
<li><code>yes/no</code>: new state<ul>
<li><code>yes</code>: enables the grid</li>
<li><code>no</code>: disables the grid</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The ratio between the real and logical dimensions set with
<a href="../window/#window_set_size"><code>WINDOW_SET_SIZE</code></a> must be greater then one.</p>
<p>The window is automatically cleared with <a href="#window_clear"><code>WINDOW_CLEAR</code></a>.</p>
<h3 id="window_set_size">WINDOW_SET_SIZE<a class="headerlink" href="#window_set_size" title="Permanent link">&para;</a></h3>
<p>Changes the real and logical sizes of the window.</p>
<pre><code class="ceu">output (integer,integer,integer,integer) WINDOW_SET_SIZE
</code></pre>

<ul>
<li>Parameters:<ul>
<li><code>integer</code>: new real width</li>
<li><code>integer</code>: new real height</li>
<li><code>integer</code>: new logical width</li>
<li><code>integer</code>: new logical height</li>
</ul>
</li>
</ul>
<p>The window is automatically cleared with <a href="#window_clear"><code>WINDOW_CLEAR</code></a>.</p>
<p>The arithmetic division between the real and logical dimensions must be exact.</p>
<h3 id="window_set_title">WINDOW_SET_TITLE<a class="headerlink" href="#window_set_title" title="Permanent link">&para;</a></h3>
<p>Changes the title of the window.</p>
<pre><code class="ceu">output (text) WINDOW_SET_TITLE
</code></pre>

<ul>
<li>Parameters:<ul>
<li><code>text</code>: new window title</li>
</ul>
</li>
</ul>
<h2 id="clear">Clear<a class="headerlink" href="#clear" title="Permanent link">&para;</a></h2>
<h3 id="window_clear">WINDOW_CLEAR<a class="headerlink" href="#window_clear" title="Permanent link">&para;</a></h3>
<p>Clears the window screen.</p>
<pre><code class="ceu">output (none) WINDOW_CLEAR
</code></pre>

<ul>
<li>Parameters:<ul>
<li><code>none</code>: no parameters</li>
</ul>
</li>
</ul>
<p>The clear color is specified with
<a href="#window_set_clear_color_name"><code>WINDOW_SET_CLEAR_COLOR_NAME</code></a> or
<a href="#window_set_clear_color_rgb"><code>WINDOW_SET_CLEAR_COLOR_RGB</code></a>.</p>
<p>The default color is black.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../license/" class="btn btn-neutral float-right" title="License">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../frames/" class="btn btn-neutral" title="Frame Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../frames/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../license/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-01-22 17:38:36
-->
